# simple-recyclerview-binding

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rakib/recyclerviewsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rakib/recyclerviewsample/: ApiService.kt  App.kt  DemoCollectionAdapter.kt  MainActivity.kt  Post.kt  PostAdapter.kt  PostListFragment.kt  PostViewModel.kt  Status.kt  TestFragment.kt  TestViewPagerFragment.kt  User.kt  UserAdapter.kt  UserDetailViewModel.kt  UserDetailViewModelFactory.kt  UserDetailsFragment.kt  UserListBindingAdapter.kt  UserListFragment.kt  UserListViewModel.kt  ViewPagerFragment.kt
app/src/main/java/com/rakib/recyclerviewsample/API/: ApiService.kt
app/src/main/java/com/rakib/recyclerviewsample/Application/: App.kt
app/src/main/res/layout/: fragment_post_list.xml  fragment_test.xml  fragment_test_view_pager.xml  fragment_user_details.xml  fragment_user_list.xml  fragment_view_pager.xml  list_item_post.xml  list_item_user.xml
app/src/main/res/navigation/: navigation.xml
app/src/test/java/com/rakib/recyclerviewsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
