<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/userListFragment">

    <fragment
        android:id="@+id/userListFragment"
        android:name="com.rakib.recyclerviewsample.UserListFragment"
        android:label="Users"
        tools:layout="@layout/fragment_user_list">
        <action
            android:id="@+id/action_userListFragment_to_userDetailsFragment"
            app:destination="@id/userDetailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_userListFragment_to_testFragment"
            app:destination="@id/testFragment" />
    </fragment>
    <fragment
        android:id="@+id/userDetailsFragment"
        android:name="com.rakib.recyclerviewsample.UserDetailsFragment"
        android:label="Details"
        tools:layout="@layout/fragment_user_details" >
        <argument
            android:name="user"
            app:argType="com.rakib.recyclerviewsample.User" />
    </fragment>
    <fragment
        android:id="@+id/testFragment"
        android:name="com.rakib.recyclerviewsample.TestFragment"
        android:label="Test"
        tools:layout="@layout/fragment_test" />
</navigation>